---
bild_path: ./uploads/hero-light-min.jpg
---

<header style="background-image: url({{ page.bild_path }});">
  <div class="slogan lead editable">PASSION FOR RESEARCH & INNOVATION</div>
</header>

<main>
    
  <section id="mission-statement" class="container">
    <div class="editable col-md-8 col-md-offset-2"><p>Bioprojet entwickelt auf der Basis eigener Grundlagenforschung neue Therapieoptionen mit dem Ziel, Krankheiten zu lindern und die Lebensqualit&auml;t von Patienten zu steigern.</p><p>Unsere Vision ist es, die Lebensperspektiven von Menschen mit schwerwiegenden Erkrankungen nachhaltig zu verbessern.</p><p>Um dieses zu verwirklichen, arbeitet Bioprojet weltweit mit Forschern, &Auml;rzten und anderen Spezialisten im Gesundheitswesen zusammen.</p></div>
  </section>

  <section id="partner" class="container">
    <h1 class="editable"><em></em></h1>
    <div class="text-center">
      {% for company in site.data.companies %}
        <a href="{{ company.link }}" target="_blank">
          <img src="{{ company.logo_path }}" height="100px" alt="{{ company.name }}" />
        </a>
      {% endfor %}
    </div>
  </section>

</main>
